hadoop {
  environment = dev
  database-name = test
  default-fs = "file:///"
}

tables {
  email_mappings = "email_mappings"
}

kafka {
  bootStrapServers = "kafka-0-broker.devlmfrpkafka01.cdt.dcos:9646,kafka-1-broker.devlmfrpkafka01.cdt.dcos:9646,kafka-2-broker.devlmfrpkafka01.cdt.dcos:9646,kafka-3-broker.devlmfrpkafka01.cdt.dcos:9646,kafka-4-broker.devlmfrpkafka01.cdt.dcos:9646"
  quaero-assignment-topic = "quaero-assignment-topic"
}

